ELEMENTORUM LIBER X. 85

ne unitas diuidatur. ¹) prius, si fieri pobes5‚ sib AB><
sr÷ r52=135², et sit HA=2A5 iam quoniam
AP=2PA, AH=2AE, erit etiam Hr= 2 ΕΓ.
itsque ΗΓ in E in duas partes aequales diuisus est.
ergo ΗΒ >< ΒΓ † ΓΕ2 -- 135² [II, 6]. supposuimus
amem, esse etiam AB >< ΒΓ -Ι- ΓΡ2 = 135². quare
HB><Br†r52=AB><Br† 1⁸5². et subbraeto‚
quod commune esb, ΓΕ2 concludimus, esse AB=HB3
quod absurdum est. ergo ΑΒ><ΒΓ-Ι-Γ122 quadrato
135² aequale non esis iam dico, ne minorem quidem
esse quadrato 135². nam si fieri potest, sit AB ><ΒΓ
-Ι- ΓΕ2 == 1322, et ΘΑ = 2 Δ Ζ. et rursus concludemus,
esse 5r=m3 quare etiam ΓΘ 111 Ζ“ 111 duas paffes

aequales diuisust est, etea de eausa ΘΒ><Ι1ΓΔΓΖΓ2
’ = 132² [11‚ 6]. supposuimus sutem, esso ebism

1) Nam AB><BP÷1⁷E²<BA¹. 111 lausx erg-ohabe
b1mus BE¹<x¹<(BE-}-1)¹ hs.xBE<x<BE-l-1, 112
111 x 11211110 sit, quod fieri non potest.

5⁷55*le μονάδοςΡ. 5. ἕστίνΡ. ὧν 5] 5531’55553
τῷ ins. 5555. 021}ss 1555 5 e οἰῖτιλαῇως Βὲῢτοῦ ΓΡΠΡΘ
τοῦ ΒΕΡ. 10. ατοῦ] om. BFb. 11. ΗΒ] Η’ mras. V.

ΒΓ] BHb. τοῦ ΓΕ V 12. ἐκ] υπό V τῶνέῐτοῦΡ.

ΑΒ] Ain ras Ρ.τοῦ ΓΕΡ. 13. τοῦ ΓΕ 5]
ἡΡ. ἴσος χῷ] ἴση τῇ P. 15. τοῦ ΓΕ] ΓΕ ΒΡῙ), τῇς
ΓΕ Ρ τοῦ BEV. 5 ὑπὸ τῶν ΗΒ, ΒΓ ἴσος τῷ ἐκτῶν
ΑΒ,ΒΓ1113.Ρ1111]011111 16 {Qza’ssovsm 1' ,V(sed
5053) ἐλάσσονι Ρ m. 2, b, Bin 111 τοῦ ΒΕ V. 17 τοῦ
ΒΖ V. ἴσος] om. Pb, m. 2ΒΡ. κείσθωὸΡ. καί]
om. V. 19. τό] τόνΡ. 20 5555 τήνΡ. ἐκ] 555b. τοῦ
ΖΓΡ. γίγνεσθαιΡ, γενέσθαι b. 21. ΒΖ] ΖΒ Β etv
(suprsers. est). 22. τοῦ ΓΕΡ, BEb. BZ] 111 rus. V,
ΓΕ 1).ὧ’στε-2-3.τῷ] συναχθήσεται” αρ α ἴσος ο Theos}

FVb). 24. μετά] 111 12291 Post ΓΕρ add. Theon. τῶ

τιτῶν ΘΒ 5⁴33 15 ΒΓ μετὰ τοῦ 555 ΓΖ (BFVb). 25. 5555.
τῷ] 0111.λαττονιΡ

 

