nnnnnuronuu 11111111 x, 105

dine commensurabilis ex duobus nominibus 111 11
ordine eadem3 quoderat demonstrandum.

LXVII.
111111 rectae ex duobus mediis longitudine 'com-

mensurabilis 11 ipse ex duabus mediis 111 11 ordine
eadem.

sit AB ex duabus mediis, 11 rectae AB longitu-
dine oommensurabilis 111 ΓΔ. dim, ΓΔ ex duabus
mediis esse 11 ordine eandem ao ΑΒ.
A Ε 3 nem quoniam AB 111111111111111111111,
’Ξῖ-Ὺ in E 111 medias diuidat l.ur ΑΕ, ΕΒ 1git ur
Γ ΖΔ mediae 111111 potentia 1111111111 commensura-
biles. eifiaiAB2FA=AE2FZ[VI12]i1taque
etiam [V‚ 19 coroll3 V, 16] EB:ZA=AB:I'A.
uerum ΑΒ, ΓΛ longitudine commensurabiles 111111;
itaque etiem utraque ΑΕ, ΕΒ uirique ΓΖ, ΖΔ com-
1111111111111111 [prop. ΧΙ] uerum ΑΕ, ΕΒ mediae
111111. itaque eliam ΓΖ, ΖΛ mediae 111111 [prop. ΧΧΠΙ]
11 quoniam 111 ΑΕεΕΒ-τΓΖιΖΔ, 11 ΑΕ, ΕΒ po·
111111111111111 commensurabiles 111111, etiam ΓΖ, ΖΔ
potentin 1111111111 commensurabiles 111111 [prop. Xl].
demonstrauimus aulem, easdem medias esse. ergo ΓΛ
ex duabus mediis 111.

iarn dico, 1111111 ordine eam eandem esse 11ΑΒ.

num quoniam 111 ΑΕεΕΒεΓΖεΖΛ, 1111111111
[Ι110]1.Χ11111111111]ΑΕῗεΑΕΧΕΒε-εΓΖ2 ΓΖΧΖΔ.

ΑΒΒ.1ὴνΕΒΒ. crinAV. 1811101111οΒ11νῦ

19.'' αρ α..]0111Ρ iol supper οι Bl'Vb 10. ΔΓΒ. ἐστί
ΒΒὶ),1ο11111..Β 111 τὴν νΕΒ BV. οῧτ ωςὴΒ. ΓΖ
PAF. 1111111111, ZAF. 14.ΓΖ] ΖΓΒ. ΓΖΔ
supra 111. Ζ 111117. 15. dds] αρα ὡςΒ.

 

