mnomnnoaun mena n. 311

A B H spatium 101 tionale eomprehen-
1--1-1 dentes [prop. LXXIV].et e·qua
Γ Ζ Ν K M 11101οΑΗ2 aequale 100100 ΓΔ
1 1111111111Γο1111111000011111011
ΓΚ, quadrato autem HB2 aequale
ΚΛ latitudinem efficiens ΚΜ.
quaro totum ΓΛ === ΑΜ2 -Ι-ΗΒῖ. quare etiam ΓΛ
medium 001. 01 reatae rationali ΓΛ adplicatum 001
latitudinem 0111010110 ΓΜ. itaque ΓΜ rationalis 001
01 100100 ΓΔ longitudine incommensurabilis [prop.
ΧΧΙΙ]. 01 quoniam 001
ΓΛ = ΑΗ2 -Ι- 113²,
quorum AB² = ΓΕ, 0111 reliquum 2A H >< ΗΒ = ΖΛ
[11, 7]. uerum 2ΑΗ>< ΗΒ rationale est. itaque ΖΛ
rationale 001. 01 reatae rationali ΖΕ adplicatum 001
latitudinem efficiens ZM. itaque 0110111 ΖΜ rationalia
est et rectae ΓΛ longitudine commensurabilis [prop.
XX] quoniam igitur ΑΗ2 -Ι- ΗΒΫ, 1100 001 ΓΛ, 1110-
dium 001, 01 2AH>< ΗΒ, hoe 001 ΖΛ, rationale, ΓΛ

01 ΖΛ incommensurabilia 011111. astantem
FA: ZA== PM: ZM

A ΕΞΘΛ

[11Ι,1111011110ΓΜ,ΖΜ10111111111111011100111ωο11οω0-
biles sunt [prop. XI].e tutraque rationalis 0011 itaque
ΓΜ, ΜΖ 101 11000100 sunt potentia tantum 0011111011-
01110111100. ergo ΓΖ apotome 001 [prop. LXXIII}
iam dieo, eandem secundam esse. ΖΜ enim in N
111 duas partes aequales 00001111, 01 per N reatae ΓΔ

parallela dueatur ΝΞ. iZtaque n=NA=AH><Hn

1111111211 18. 111111111,]11001..ΜΖΙ10111ΙἹ 19.1,10οΒ1111
00111111. 1030111111οΡ1111011αέ111νῆ 23 ΖΞ]
Ζ111100.Β. 14.10101οί]1 01111111111111..)

 

