, A Β Η

maurinorum mann x 305

mensurabilia sunt, etiam ΛΟ1,ΟΝ1 incommensurabilia
1111111111 ΛΟ,οΝ potentia incommensurabiles
11111111111111111111111111111111111111111111111111111111111
reo tangulum medium 11 praeterea quadrata et duplum
rootangulum incommensurabilis. itaque AN irrationalis
11111111 medioto ttum medium efficiens, quae uocatur
[prop. LXXVIII].et 1Λ--Ν1 ΑΒ.

Ergo 11111 spat io tillo aequalis quadrata 11111111
oum 11111111111111 medium efficiens3 quod 1111 demon·
strandum.

Xovlr.

Quadratum apotomes 111111111111111 adplicatum
latitudinem 1111111 apotomen primam.
Sit AB apotome, ΓΛ autom rationalia, 11 quadrato
A Β1 aequale 111111 ΓΛ adplicetur ΓΕ latitudinem
1111111111 ΓΖ. dico, ΓΖ primam 1111 apotomen.
nam BH 111111 ΑΒ congruens
1--1--1 111. itaqueAH, ΗΒ 1111111111 sunt
Γ Ζ ΝΚ Μ potentia tantum commensurabiles ’
1 ι [prop. Lxxlllper 11111 tFAae ed-
ρΙι11ΓΘ-ΑΗ111ΚΛτ-ΒΗ1
itaquoto tum ΓΛ-- ΑΗ1-Ι-ΗΒ1.
quorum FE=AB².1'taque requnum ΖΛ ·-2ΑΗ><ΗΒ
[IL 7]. 11111 ΖΜ rn puncto N 111 duas partes aequales
1111111, 11 per N 111111 ΓΛ parallelo 11111111ΝΞ.
iraqueza=AN=AH><Ha etquoniam ΑΗ1-Ι-ΗΒ1

ΔΕΞΘΔ

12.ῖποεΡ,1ο11..,1111 17AB]Binras..V BH] ΗΒ
eoorr.V. ’19AH]correx⁴AAm..1F 11ΖΛ]ΛΖΡ

1111111111 25,ΖΞ,1,] Ξ.Ζ1“ AN]oorr.exNAV.
2611111111ξὺ11611.

Euclides, add. Hoibarg 11 mango. 111. 20

 

