PRAEFATIO.

1
o
1
o
‘n
»ἓ

Praeter codices solitos PBFVb, quos ipse 0001011,
ιζ, nisi quod eod. Bodl. B ab initio, usque ed finem
Q definitionum 011. p. 136, 19 beneuolenter eonferendum
suscepit (1111100011,0110100100011, 1n hoc
libro X uti mihi 1100111001111130010100011.Μο10113111000101

Add. 11211 ΜΔ), de quo eir. 001. IVp .1;Ἷ 00011001 ..

Xprop 15 p.- 44, 12 μετρήσει od finem prop.

X prop. 16 p. 46,2 (μέγε)θος - p. 46, 8 110.
p. 46, 17 (με)ιρεῑ ad finem prop.

X, 16 lemma p. 46, 23 -μον ἐλλεῖπον ad finem.

Xprop. 31 p. 92, 19 (με’)σιιι ad finem prop

11010032101001.

Xprop. 32 1010100 01 101110 adp 96, 20 ὅλῳ.

Xprop. 80 p. 240, 9 δυνατόν ad finem prop.

X prop. 81 0111011100110.244,101πό.

Χ prop. 112 p. 358, 19 BA ad finem prop.

X prop. 113 ab 101110 ad p. 362, 19 οὕτως.

In appendioem hio, 01 semper, ea sola recepi, quae
in 0000011010 meorum oodioum in textu legebantur5
quare in mea editione quaedem eorum, quae Augustus
in app. 11110101, frustra quaeras3 suni enim scholia
marginalia, quaein 001. V suo ordine edentur. Pro-
legomena 0111100 quominus uel huie uel quarto uolumini

 

