ELEMENTORUM LIBER X. 207

permutand0[v,16]eritAE²2rzss=AE><Euzrz><m
uerum AE2, ΓΖ1 commensurabilia sunt. itaque eliam
ΛΕ >< ΕΒ, ΓΖ >< ΖΛ commensurabilia 11111 [prop.
XI].i rtaque siue ΑΕ >< ΕΒ rat tionale 1111111111
ΓΖ >< ΖΛ 111 11011111 111; siue medium, medium 111
[prop. XXIII coroll.,e] etubraque secunda 111 [prop.
XXXVII— XXXVIH].

Ila de causa ΓΔ ordine eadem erit ao AB3 quod
erat demonstrandum.

LXVIII.

Reclamaiori commensurabilis et ipsa maior erit.
sit AB maior, 11 rectae AB commensurabilis 111

ΓΔ. dicu, ΓΑ maiorem esse.
diuidabur AB in E. itaque ΑΕ, ΕΒ potentia in·
commensurabiles sunt efficientes summam quadratorum
rationalem, reclangulum autem medium [prop. XXXIX],
A· .P 11111111 eadem, quae 111111. ei quoniam est
A132rA=AE=rz ecA132rA=EB:ZA
1’[111.ρ.204,,1111.] erit eliam AE2FZ=EB2ZA
[V‚ 11] uerum ΑΒ, ΓΔ commensurabiles

ἿΔ sunt. quare eliam utraque ΑΕ, ΕΒ utrique
B ΓΖ, ΖΛ commensurabilis 111 [prop XI] eb

om. Vb. 11111 BFVb. ΓΔ] AAb 9. οπερ ecs ὃειξαι ι]
comp. Ρ, om. BFVb. 10 ξη ].ξ11(1 111.11111.1“.11.
μείζονι] ο eras. b 14. ὅτικ καί BFb. ΓΔ] Δ posi 1111
litt b. scm, comp Fb; ἒστ1 καίΒ. 15 ΑΕ] corr. ex
ΑΒΕ.ΕΒ]111.111.Ρ..ἅρα]111.2Ε.17.11’]ὃὲ1“.
111ιά1τῶ1] corr. ex ὑπὸ τῶν m. 1Ρ. 18. aul γεγονέτω
binllwlssw 11111111111103111 ὡς11111Β1ΒΕὴἙ11 3711.
11111111 11. rz]nsv nrum. afflone
Bb 22. AB]corr euEBm 2F. 24. τήν]( (a.[li om P
25. τὴν ERV. την ZAV

 

