ELEMENTORUM LIBER X. 267

Αι-ι p—p-pi 11 ponant ur tduo 1111111112,
ΖΕ, 111 111 totus ΑΒ ad

lii—¹ 111-ΓΒΗ] utrumque Δ Ζ, ΒΖ rationem
non habeat, quam numerus quadratus ad numerum
quadra um 111111ΔΕεΕΖτ-ΒΗ11ΗΓ2 [prop. VI

oorollmi] itaque ΒΗ ² ΗΓ2 commensurabilia sunt

[1101111]11111111ΒΗ1111101111111.111011111111 ’

ΗΓ2 rationale 111. quare ΗΓ 1111011111 111. 11
quoniam ΛΕ :EZ rationem non habet, quam numerus
quadratus adnumerum quadratum, ne BH ² quidem
ad Η Γ2 rationem habet, quam numerus quadratus ad
numerum quadratum. quare ΒΗ, ΗΓ longitudine 11-
commensurabiles sunt [prop. IX]. et utraque ratio·
11111 111. itaque ΒΗ, ,ΗΓ rationales sunt potentia
tantum commensurabiles. ergo ΒΓ apotome est [prop.
LXXIII} iam sit (12 = Β Η ²÷H F2 [prop.XIII 1111111]
quoniam igitur est ΔΕ :E Z=B H 2εΗΓζ etiam conuer-
tenda [V, 19 001011] 111 ΕΛεΔΖεΒΗΗΘῖ uerum
EA : ΔΖ rationem nonhabet, quam numerus quadratus
adnumerum quadratum. 1111111111ΒΗ2 quidem ad &²
rationem habet, quam numerus quadratus adnumerum
quadratum. quare BH, Θ longitudine incommensura-

biles sunt [prop. IX]. 111 autom 311² ÷ ΗΓ2 -- ill.
itaque ΒΗ quadrata texoedit ΗΓ quadrato 1111 aa tsibi

ΒΗ] μηφ. μήκει] om. FV. καί- -13 ῥηταί] mg m.
lV. 13. alotvP. 14. σύμμετρονοῦκφ. ΒΓ] Β11011.φ
BHPk 16. λέγω- τετάρτη] om ΡΒ, κατ’φ. δή] om. V.

1⁷. ἐστιν] om. V. 18. προς τὸν ΕΖ] τοῦα ἀπὸ τ ῆς ΕΖ b,
eorr. mg m. 1. προς το] 11011). 19. ΗΓ] Hm ras m.
1Β. ἄναστρέψαιφ. 20. τόν] om. P, rob. BH V 21.
ΕΔ]Δ11111.11.1Β. 2201161111). 24. 01111116]οω V.

u’i‘pa] 1n ras. V. 25. BH] (11111111. 1n ΗΒ V, ΗΒ BFb.

27. συμμέτρουὶ), corr. m. reo. ἑαυτῇ priorali. riblffl.

 

