nnmmnnoauu amaa x, 159

itaque parallelogrammum A Γ aequilaterum 111; 111
autem idem reetangulum. ergo ΑΓ quadratum 111.

11 quoniam 111 ΖΒτΒΗεΔΒεΒΕ, 11 ΖΒεΒΗτ-
Amara, AB:BE=AH:BP [VI, 1], erit etiam
ABzAH=AH:BF. ergo ΔΗ medium 111 pro-
portionale 111111 AB, ΒΓ.

Iam dieo, ΛΓ etiam medium proportionale 1111
111111ΑΓ, ΓΒ.

» nam quoniam est AA:AK = KH :HF (nam
utraque utrique aequalis 111) , et componendo [V‚ 18]
AK:KA=KF:FH, astantem AK:KA=AF:FA,
KP:PH=AP:FB‚ 1111111111 AP:AP=A1⁷:131⁷.
ergo ΛΓ medium 111 proportionale inter ΑΓ, ΓΒ;
quae propositum erat demonstrare.

LIV.

si spatium 11111 rationali 1111111 ex duobus no-

minibus prima comprehendit ur, reeta spatio aequalis

HE Z Δ11111111111111111ο1111111111111111·
Β1ᾟΞ bus nominibus, quae uocatur.

Spatium enim A Γ 1111 ra-

&K A 11111111 ΑΒ 11 11111 ex duobus

. --—pss nominibus prima ΑΔ eompre-

Ml--N—:a hendatur dieo, 11111111 spatio

ΑΓ aequalem quadratam 11-

Σ

rationalem 1111 ex duobus no·
0 minibus, quae uocatur.

Β,ΓΒ Fb. 16. α]ὅπερ Theon (BFVb) Post δεξ
111111>>-Ρ.]8.1ης]..1112Β 2211111 arv—lo 21611-

ffimrjdmp. m. 1F. 22.ΑΓ]ΑΒΓΔΤ1111119(ΒΡ1Ῑ1) 23.

 

